
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="hjm0703 的博客">
      
      
        <meta name="author" content="hjm0703">
      
      
        <link rel="canonical" href="https://hjm-blog.pages.dev/problem/%E5%8E%9F%E6%9D%A5%E7%9A%84%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>原来的做题记录 - hjm0703 的博客</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/theme-picker.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="hjm0703 的博客" class="md-header__button md-logo" aria-label="hjm0703 的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hjm0703 的博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              原来的做题记录
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../STL/bitset/" class="md-tabs__link">
          
  
  
  STL

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../graph/LCA%E3%80%81%E6%A0%91%E4%B8%8A%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/" class="md-tabs__link">
          
  
  
  图论

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E5%81%9A%E9%A2%98%E6%80%BB%E7%BB%93/" class="md-tabs__link">
          
  
  
  题目总结

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="hjm0703 的博客" class="md-nav__button md-logo" aria-label="hjm0703 的博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    hjm0703 的博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    STL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    STL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STL/bitset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bitset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    图论
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    图论
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph/LCA%E3%80%81%E6%A0%91%E4%B8%8A%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LCA、树上前缀和与差分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph/DFS%20%E5%BA%8F%E4%B8%8E%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DFS 序与树链剖分
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph/%E6%9C%80%E6%AE%B5%E8%B7%AF%E4%B8%8E%20MST/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最段路与 MST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    差分约束
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph/tarjan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tarjan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph/2-SAT%20%E9%80%82%E5%AE%9A%E6%80%A7%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2-SAT 适定性问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph/%E4%BA%8C%E5%88%86%E5%9B%BE%E5%8C%B9%E9%85%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二分图匹配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph/%E5%9F%BA%E7%8E%AF%E6%A0%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基环树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    题目总结
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    题目总结
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%81%9A%E9%A2%98%E6%80%BB%E7%BB%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    做题总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>原来的做题记录</h1>

<p>::::info[<a href="https://www.luogu.com.cn/problem/P10456">The Pilots Brothers' refrigerator</a>]</p>
<p><strong>标签： 位运算</strong></p>
<p>我们发现对于同一个点进行两次反转操作相当于什么都没做</p>
<p>所以我们直接枚举每一个点反转还是不反转，然后直接模拟即可。</p>
<p>::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P6599">P6599 「EZEC-2」异或</a>]</p>
<p><strong>标签： 位运算</strong></p>
<p>由于每一个二进制位独立，考虑分开处理</p>
<p>对于一个二进制位，如果有<code>x</code>个<code>0</code>和<code>y</code>个<code>1</code>，则此位贡献的答案为：<code>ans = x * y</code></p>
<p>因为 <code>x + y = l</code></p>
<p>所以 <code>x * y &lt;= (x+y) * (x+y) / 4</code>，即 <code>x = y = l / 2</code>
::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P6225">P6225 [eJOI 2019] 异或橙子</a>]</p>
<p><strong>标签： 位运算</strong></p>
<p>由于异或具有交换律，所以当 <code>l=2,r=4</code> 时
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>ans = a2^a3^a4^a2^a3^a3^a4^a2^a3^a4
    = a2^a4
</code></pre></div></td></tr></table></div>
我们能够发现:</p>
<ul>
<li>当 <code>l</code>,<code>r</code> 奇偶性不同， <code>ans=0</code></li>
<li>否则，取每隔一个异或。</li>
</ul>
<p>所以直接用 树状数组 维护
::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P9915">P9915 「RiOI-03」3-2</a>]</p>
<p><strong>标签： 位运算</strong></p>
<p>首先我们发现其中有一个重要的性质：</p>
<div class="arithmatex">\[
0\le x\lt \min(2^n, 10^{18})
\]</div>
<p>所以我们其实只需要特判一下 左上角那一片<code>0</code>:</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span>
<span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span>
<span class="err">·</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span>
<span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span>
<span class="err">·</span><span class="w"> </span><span class="err">·</span><span class="w"> </span><span class="mi">1</span>
<span class="err">·</span><span class="w"> </span><span class="err">·</span><span class="w"> </span><span class="err">·</span>
</code></pre></div></td></tr></table></div>
其他的联通块绝对走不出:
$$
(x,y) ~~ x \in [0,2^{63}],y \in [0,63]
$$
这些点，所以我们可以直接暴力到当前连通块的最右端，然后直接计算。</p>
<p>这里有一个函数可以计算一个点是 0 还是 1.
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">bool</span><span class="w"> </span><span class="nf">ask</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">){</span><span class="c1">//查询 (x,y) 为 1 为 0</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">z</span><span class="o">=</span><span class="p">(</span><span class="mf">1l</span><span class="n">l</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">));</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">%</span><span class="n">z</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">z</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P4310">P4310 绝世好题</a>]</p>
<p><strong>标签： DP动态规划</strong></p>
<p>我们定义 <code>f[i]</code> 为当连续字串最后一个第 <code>i</code> 位的值为<code>1</code>时的最大长度。</p>
<p>所以对于一个<code>x=a[i]</code></p>
<p>$$
f_j=\max_{<em>{x的第u位为1}} f_u+1 <sub>~</sub>~~</em>{(x的第j位为1)}
$$
::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P1381">P1381 单词背诵</a>]</p>
<p><strong>标签： hash,双指针</strong></p>
<p>我们只需要进行一下 hash 然后直接一个双指针。</p>
<p>但是要特判一下 <code>ans = 0,0</code>。</p>
<p>::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P4688">P4688 [Ynoi Easy Round 2016] 掉进兔子洞</a>]</p>
<p><strong>标签： bitset</strong></p>
<p>我们发现其实 <code>ans = len1+len2+len3-3*(相同元素个数)</code>.</p>
<p>我们可以将每一个区间的值按下标存储到 <code>bitset</code> 中，然后直接进行 <code>&amp;</code> 操作，即可得到其相同元素个数。</p>
<p><del>然后问题就解决了？</del></p>
<p>我们注意到按照下标存储处理的一定是 <strong>不可重集合</strong>，而这一道题要求可重，所以我们需要先对其进行离散化</p>
<p>如对于全集为 <code>{1,1,2,3,3}</code>，处理区间集合为 <code>{1,2,3,3}</code></p>
<p>存储的 <code>bitset</code> 为：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">全集</span><span class="err">：</span><span class="w"> </span><span class="mo">00000000000111110</span>
<span class="n">集合</span><span class="err">：</span><span class="w"> </span><span class="mo">00000000000111010</span>
<span class="w">        </span><span class="n">n</span><span class="w">   </span><span class="o">&lt;-----</span><span class="w">    </span><span class="mi">0</span>
</code></pre></div></td></tr></table></div>
<p>这个样子才能解决。</p>
<p><del>然后问题就解决了？</del></p>
<p>我们发现如果每一次都重新把每一个区间存入其中，与暴力没什么两样，但是我们发现每一个区间之间有很大的重叠，所以考虑与莫队结合，这样就可以以大概为 <span class="arithmatex">\(\mathcal O(N\sqrt{N})\)</span> 的时间处理每一次把对应区间元素插入集合。
但是还有一点需要注意：</p>
<p>虽然说 <code>bitset</code> 的空间复杂度比较小，但是因为是离线，我们要求把每一次询问产生的 <code>bitset</code> 记录下来，一遍统计答案，所以 <span class="arithmatex">\(\mathcal O(\frac{N^2}{w})\)</span> 会炸，需要将其分为多个部分（每一个处理 <code>2e4</code> 次询问）。</p>
<p>::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/CF126B">CF126B Password - 洛谷</a>]</p>
<p><strong>标签： KMP</strong></p>
<p>首先题目需要找的是一个字串满足即使前缀，又是后缀，还在中间出现。</p>
<p>满足即使前缀，又是后缀及其 <strong>公共先后缀</strong>，可以使用 <code>while(j) j=nxt[j]</code>，遍历所有。</p>
<p>但是如果考虑在中间也出现过，其实就是一个前缀的 <strong>公共前后缀</strong>，所以直接使用一个桶存储，就可以解决这个问题
::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P1470">P1470 [IOI 1996 / USACO2.3] 最长前缀 Longest Prefix - 洛谷</a>]</p>
<p><strong>标签： KMP</strong></p>
<p>这里我们定义 <code>f[i]</code> 为长度为 <code>i</code> 的前缀是否能够被拼出</p>
<p>可以推出递推式:  <code>f[i]|=f[i-s[i].size]</code> ,（<code>s[i].size</code> 表示第 <code>i</code> 个字符串的长度）。</p>
<p>这里有一个条件，就是这个时候的后缀必须与 <code>s[i]</code> 完全匹配。</p>
<p>所以直接使用 <strong>KMP</strong> 就可以了，用 <strong>hash</strong> 的效果一样。
::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P4696">P4696 [CEOI 2011] Matching - 洛谷</a>]</p>
<p><strong>标签： KMP</strong></p>
<p>重点依然是如何重定义两个字符是相同的。</p>
<p>首先我们需要确定为什么能够使用 KMP 。</p>
<blockquote>
<p><strong>这里十分重要！！！</strong></p>
<p>KMP 的一个利用特性在于字符串的连等： <code>S1=S2 , S2=S3 =&gt; S1=S3</code> 。</p>
<p>这道题目显然满足，我们可以把题目中的第一个序列 <code>a[]</code> 转换为 <code>b[]</code> ，即以值为下标，存储数值为位置。</p>
<p>例如序列 <code>2 1 5 3 4</code> 变成 <code>2 1 4 5 3</code> 。</p>
<p>这个样子就可以把两个序列相等的条件转化为两个序列经过离散化之后相同，比如 <code>4 2 ==&gt; 2 1</code> 与 <code>2 1</code> 相同。</p>
<p>这个时候显然有连等性。</p>
</blockquote>
<p>然后考虑如何定义相等：</p>
<ul>
<li>思路一： 我们发现只要两个序列中当前比较字符的比他小的元素的个数相等，那么一定相同，于是出现了题解中有一篇使用树状数组的解法。</li>
<li>优化： 我们可以变为比较其前驱和后记，记录一下其中一个字符串每一个字符相对其前驱和后继的距离，然后再另一个字符传中是否也满足前驱后继（直接比较大小）。</li>
</ul>
<p>但是这里也有一个需要注意的，我们记录的前驱和后继必须是在当前比较区间中的（下面那一道题一样）。</p>
<p>因为当前比较的字符一定是目前区间的最后一个，所以只需要保证前驱和后继都在当前字符之前，所以直接搞一个链表，然后从后往前便利，把一个字符处理完了之后就把他在链表中删去（把前后连在一起）。
::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P5256">P5256 [JSOI2013] 编程作业 - 洛谷</a>]</p>
<p><strong>标签： KMP</strong></p>
<p>如果把‘相同’当作完全相同，则这就是一个 <strong>KMP</strong> 板子，所以我们主要是要知道如何判断两个字符是 <strong>相同的</strong>。</p>
<p>我们定义两个数组 s，t，表示当前字符对应的最近的上一个字符的距离，如 <code>abcab</code> 为 <code>00033</code>,（这里仅是示例），我们可以观察到如果两个字符串是‘相同的’，则它们按这个规则组成的数组也一定相等 <span class="arithmatex">\(\color {white} 吗\)</span>。</p>
<p>有一种特殊情况，比如 <code>ababb</code> 和 <code>cdd</code>。这时两个分别为 <code>00221</code> 和 <code>001</code>, 所以需要特判是否在比较范围内，及 <strong>KMP</strong> 时的 <code>j</code>.
::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P5304">P5304 [GXOI/GZOI2019] 旅行者</a>]</p>
<p><strong>标签： 二进制分组：</strong></p>
<p>对于这种求两两点都要计算的问题（求得是最小值，因而可以重复计算）。</p>
<p>我们可以拆分成多个 <strong>A</strong>，<strong>B</strong> 两个点集的之间的关联。</p>
<p>我们按照二进制的每一位 <span class="arithmatex">\(0/1\)</span> 区分 <strong>A</strong> <strong>B</strong>，因为两个不同的点至少有一位二进制不同。 </p>
<p>这样假设处理两个集合之间子问题时间复杂度为 <span class="arithmatex">\(\mathcal O(f(N))\)</span> 那么总体时间复杂度为 <span class="arithmatex">\(\mathcal O(\log N * f(N))\)</span>。</p>
<p>::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P6880">P6880 [JOI 2020 Final] 奥运公交 / Olympic Bus</a>]</p>
<p><strong>标签： 图论，最短路</strong></p>
<p>这里主要是一个优化：</p>
<blockquote>
<p><strong>优化：</strong></p>
<p>这里要求不经过那一条边的最短路</p>
<p>可以预处理出没有该条件的普通最短路组成的树：</p>
<ul>
<li>如果去除的这一条边不是树边，那么直接返回预处理的值</li>
<li>否则重新计算</li>
</ul>
<p>这样因为树边只有 <span class="arithmatex">\(N-1\)</span> 条，所以最多跑 <span class="arithmatex">\(N\)</span> 次最短路。</p>
</blockquote>
<p>::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P2371">P2371 [国家集训队] 墨墨的等式</a>]</p>
<p><strong>标签： 同余不等式</strong></p>
<p>首先我们能够想出一个暴力建图的做法。</p>
<p>我们连接每一个 <span class="arithmatex">\((i,i+a_j)\)</span> 然后求解从 <span class="arithmatex">\(0\)</span> 出发的连通性，但是很明显这样要有 <span class="arithmatex">\(1e12\)</span> 个点，不知道多少条边。</p>
<p>所以我们需要找到一种办法减少图的规模。</p>
<p>我们令 <span class="arithmatex">\(a_{min}\)</span> 为 <span class="arithmatex">\(a_i\)</span> 中最小的一个；</p>
<p>我们把所有目标是 <span class="arithmatex">\(x\)</span> 满足 <span class="arithmatex">\(x \equiv y \mod a_{min}\)</span> 放在一起计算，假设此时通过凑 <span class="arithmatex">\(a_i\)</span> 能凑出 <span class="arithmatex">\(sum \equiv y \mod a_{min}\)</span> 的 <span class="arithmatex">\(sum\)</span> 为 <span class="arithmatex">\(dis_y\)</span> ，那么这一组的 <span class="arithmatex">\(ans = \lfloor{\frac{x-dis_y}{y}}\rfloor+1\)</span> 所以需要让 <span class="arithmatex">\(dis_y\)</span> 最小。</p>
<p>所以连接边 <span class="arithmatex">\((i,(i+a_j)\mod a_{min})\)</span> 求解最短路。</p>
<p>::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P7515">P7515 [省选联考 2021 A 卷] 矩阵游戏</a>]</p>
<p><strong>标签： 图论，差分约束</strong></p>
<p>这里如果没有 (<span class="arithmatex">\(0 \le a_i \le 10^6\)</span>) 是十分简单的。</p>
<p>我们规定最后一列一行都为0，就可以依次推出所有 <span class="arithmatex">\(a\)</span> 的值，但是不满足题目要求。</p>
<p>所以我们可以选择调整。</p>
<p>基础做法是对于 每一列 每一行 ，奇数增，偶数减。</p>
<p>吧每一行每一列增减个数作为未知量进行差分约束</p>
<p>但是这样 <strong>有破绽</strong> ，就是有可能会出现 <span class="arithmatex">\(0 \le a_{i,j}+L_{i}+R_j \le 10^6\)</span> 或 <span class="arithmatex">\(0 \le a_{i,j}-L_{i}-R_j \le 10^6\)</span>，差分约束无法解决。</p>
<p>我们其实只需要改变调整的方法，变成：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span></pre></div></td><td class="code"><div><pre><span></span><code>L:

+ - + - + -
- + - + - +
+ - + - + -
- + - + - +
+ - + - + -

R:

- + - + - +
+ - + - + -
- + - + - +
+ - + - + -
- + - + - +
</code></pre></div></td></tr></table></div>
<p>这样就不会出现了.</p>
<p>::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P2045">P2045 方格取数加强版</a>]</p>
<p>对于每一个格子，分成一个入点和一个出点。</p>
<p>在之间连边：</p>
<ul>
<li>流量 <span class="arithmatex">\(1\)</span> ，费用 <span class="arithmatex">\(a_{i,j}\)</span>。</li>
<li>流量 <span class="arithmatex">\(k-1\)</span> ， 费用 <span class="arithmatex">\(0\)</span> 。</li>
</ul>
<p>格子之间连边：</p>
<ul>
<li>流量 <span class="arithmatex">\(k\)</span> ，费用 <span class="arithmatex">\(0\)</span></li>
</ul>
<p>然后从 <span class="arithmatex">\((1,1)\)</span> 的入点 到 <span class="arithmatex">\((n,n)\)</span>的出点 跑最大费用流。</p>
<p>::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P3358">P3358 最长k可重区间集问题</a>]</p>
<p>对于每一个点 <span class="arithmatex">\(i\)</span> ，连接 <span class="arithmatex">\(i+1\)</span> 流量 <span class="arithmatex">\(k\)</span> ,费用 <span class="arithmatex">\(0\)</span> 表示最多每一个点被覆盖 <span class="arithmatex">\(k\)</span> 次。</p>
<p>然后对于每一条线段，链接 <span class="arithmatex">\((l,r)\)</span> ，流量 <span class="arithmatex">\(1\)</span> ，费用 <span class="arithmatex">\(len\)</span> ，表示每一条线段只能被走一次，计算一次贡献。</p>
<p>然后跑最大费用。
::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P4249">P4249 [WC2007] 剪刀石头布</a>]</p>
<p><strong>标签： 网络流，费用流</strong></p>
<p>首先我们可以考虑 <strong>正难则反</strong> ，计算没有三个点不组成三元组的个数。</p>
<p>我们能发现此时有一个点入度为 <span class="arithmatex">\(2\)</span> , 一个点入度出度都为 <span class="arithmatex">\(1\)</span> ，一个点出度为 <span class="arithmatex">\(2\)</span>。</p>
<p>所以对于一个点 <span class="arithmatex">\(x\)</span> ，如果他入度为 <span class="arithmatex">\(du_x\)</span> ，那么会产生 <span class="arithmatex">\(C_{du_x}^2\)</span> 对三元组不满足成环。</p>
<p>所以 <span class="arithmatex">\(ans=C_n^3-\sum C_{du_x}^2 = C_n^3-\sum \frac{du_x*(du_x-1)}{2}=C_n^3-\sum{\frac{du_x^2}{2}} + \sum \frac{du_x}{2}\)</span>。</p>
<p>而 <span class="arithmatex">\(\sum du_x = \frac{n*(n-1)}{2}\)</span> ， 于是我们需要最小化 <span class="arithmatex">\(\sum {\frac{du_x^2}{2}}\)</span> 。</p>
<p>由于对于一串 <span class="arithmatex">\(x^2\)</span> ： <span class="arithmatex">\(1,4,9,16,25···\)</span> 差分后为 <span class="arithmatex">\(1,3,5,7,9···\)</span>，所以我们对于一个点 <span class="arithmatex">\(x\)</span> ，拆成两个点，一个入，一个处，然后入点出点之间连接多条边，容量都为 <span class="arithmatex">\(1\)</span> ，费用为 <span class="arithmatex">\(1,3,5,7,···\)</span> 。</p>
<p>因为如果流这个点，就一定会先走小的边，所以总费用就按照 <span class="arithmatex">\(1,4,9,16,25···\)</span> 累加。</p>
<p>然后对于每一个边，建一个点，连接他对应的两个顶点，并从 <span class="arithmatex">\(s\)</span> 连接一个容量为 <span class="arithmatex">\(1\)</span> 的边，表示这个边最多选择一个方向。</p>
<p>最终的图类似如下：</p>
<p><img alt="" src="https://cdn.luogu.com.cn/upload/image_hosting/axchb2wy.png" /></p>
<p>然后跑 <span class="arithmatex">\(\texttt{Dinic}\)</span> ，输出方案。
::::</p>
<p>::::info[<a href="https://vjudge.net/problem/%E6%B4%9B%E8%B0%B7-P2057">善意的投票 / [JLOI2010] 冠军调查</a>]</p>
<p><strong>标签： 网络流，最小割</strong></p>
<p>最小割解决的问题就是需要分配多个东西到两个集合，使得代价最小。</p>
<p>这道题睡不睡午觉就是两个选择，如果一个节点（表示一个人），连接了 <span class="arithmatex">\(S\)</span> 说明他选择不睡，如果一个节点最后保持 <span class="arithmatex">\(T\)</span> 说明他选择睡</p>
<p>所以我们连两种边。</p>
<ul>
<li>对于违背自己意愿： 如果本来要睡，连接 <span class="arithmatex">\(T\)</span> ，容量为 <span class="arithmatex">\(1\)</span> ，不睡同理。</li>
<li>对于违背朋友意愿： 连接自己和朋友，容量为 <span class="arithmatex">\(1\)</span>。</li>
</ul>
<p>然后求最小割。</p>
<p>::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P4313">P4313 文理分科</a>]</p>
<p><strong>标签： 网络流，最小割</strong></p>
<p>和上一道题基本相似，主要是处理同时选择三个人。</p>
<p>我们可以把那三个人连接到一个虚拟点上，在有那个点链接到 <span class="arithmatex">\(S\)</span> 或 <span class="arithmatex">\(T\)</span></p>
<p>一个小技巧，如果把一条边设为 <span class="arithmatex">\(\inf\)</span> ，那么代表一定不能割这一条边。最开始我陷入的思维误区就是既然一定不能割这一条边，那么被连接的三个点补救一定会在一边了嘛？</p>
<p><img alt="" src="https://cdn.luogu.com.cn/upload/image_hosting/8jxv5on9.png" /></p>
<p>这个主要是边是单向边，然后最小割是割边直到 <span class="arithmatex">\(S\)</span> 不能到 <span class="arithmatex">\(T\)</span> ，所以我们有两个选择：</p>
<ol>
<li>割掉 <strong>虚拟点</strong> 到 <strong>源汇点</strong> 的路径，代表不然这三个点在一遍，此时就算不割掉 <span class="arithmatex">\(\inf\)</span> 的边，通过这条路也无法到达 <span class="arithmatex">\(T\)</span></li>
<li>割掉 <strong>源汇点</strong> 到这三个点的边，代表三个点在一边。</li>
</ol>
<p>::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P3227">P3227 [HNOI2013] 切糕</a>]</p>
<p><strong>标签： 网络流，最小割</strong></p>
<p>同样的道理，边的长度为 <span class="arithmatex">\(\inf\)</span> 代表必须选择在同一边，这里分配长方体每一个点的两个选择为是否切下来，代价为不和谐值。
::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P3749">P3749 [六省联考 2017] 寿司餐厅</a>]</p>
<p><strong>标签： 网络流，最大全闭合子图</strong></p>
<blockquote>
<p><strong>最大全闭合子图</strong></p>
<p>基础模板问题是有 <span class="arithmatex">\(n\)</span> 个选择，每一个选择有一个贡献（可能为负），然后但是如果选择计算了一个贡献,就必须得要计算其他一些提前设定好的贡献，每一个贡献只能记算一次</p>
<p>首先建图，对于依赖进行连边，依然是进行最小割。</p>
<p>但是我们发现不太好处理容量为负的最小割，所以对于点权为负的节点我们先默认不其计算贡献，然后连接到 <span class="arithmatex">\(T\)</span> ，如果割掉代表选择该节点。</p>
<p>然后边权为正就连接 <span class="arithmatex">\(S\)</span> ，如果割掉就代表不选择该节点</p>
</blockquote>
<p>有了这个模板这个题也就是一个模板了。</p>
<p>::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P4843">P4843 清理雪道</a>]</p>
<p><strong>标签： 网络流,上下界网络流</strong></p>
<p>首先对于每一条边，必须被走一次，所以设定每一条边为下界 <span class="arithmatex">\(1\)</span> ，上界为 <span class="arithmatex">\(\inf\)</span> 。</p>
<p>而对于每一个点
- 从 <span class="arithmatex">\(S\)</span> 连过去，下界 <span class="arithmatex">\(0\)</span> ， 上界 <span class="arithmatex">\(\inf\)</span> ， 表示一条路径从这里出发。
- 连接到 <span class="arithmatex">\(T\)</span>，下界 <span class="arithmatex">\(0\)</span> ， 上界 <span class="arithmatex">\(\inf\)</span> ， 表示一条路径在这里结束。</p>
<p>然后跑上下界最短路
::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/CF708D">CF708D Incorrect Flow</a>]</p>
<p><strong>标签： 网络流，上下界网络流</strong></p>
<p><strong>题目概述：</strong> 对于一个流量不平衡的一个网络流调整流量和容量，使其满足网络流要求，不一定是最大流。</p>
<p>首先分成两种情况：</p>
<p>1.  <span class="arithmatex">\(f(e)\le g(e)\)</span> </p>
<ul>
<li>流量减少，从而调整流量平衡，这个操作最多进行 <span class="arithmatex">\(f(e)\)</span> 次。</li>
<li>流量增加，从而调整流量平衡，这个操作最多进行 <span class="arithmatex">\(g(e)-f(e)\)</span> 。</li>
<li>流量和容量同时增加，能做无限次。</li>
<li>（容量一定不会减少，费用自己应该都知道）</li>
</ul>
<p>2. <span class="arithmatex">\(f(e) &gt; g(e)\)</span></p>
<p>首先能够确定，要么加 <span class="arithmatex">\(g(e)\)</span> ，要么减少 <span class="arithmatex">\(f(e)\)</span> ，一定会先操作 <span class="arithmatex">\(f(e)-g(e)\)</span> 次使得流量小于等于容量。</p>
<ul>
<li>流量减少，这个操作可以进行 <span class="arithmatex">\(f(e)-g(e)\)</span> 次，费用为 <span class="arithmatex">\(0\)</span>。</li>
<li>流量继续减少，这个操作进行 <span class="arithmatex">\(g(e)\)</span> 次，费用为 <span class="arithmatex">\(1\)</span>。</li>
<li>流量和容量继续增加，这个操作进行无限次，费用为 <span class="arithmatex">\(2\)</span></li>
<li>（这里如果流量增加，那么容量也一定会继续增加）</li>
</ul>
<p>然后就是一个问题，如何确保最后流量守恒，直接连一条上下界都为 <span class="arithmatex">\(f(e)\)</span> 的边，相当于固定流量。</p>
<p>然后就直接跑上下界最小费用流：</p>
<p>:::info[<strong>上下界最小费用流:</strong>]</p>
<ol>
<li>加边是记录每一个点流量不匹配的值，<code>du[a]-=c,du[b]+=c;</code>。</li>
<li>对于流量不匹配的点连接超级源点。</li>
<li>连接 <span class="arithmatex">\(t\)</span> 到 <span class="arithmatex">\(s\)</span> 流量为 <span class="arithmatex">\(\inf\)</span> 。</li>
<li>从超级源汇点跑 <span class="arithmatex">\(\texttt{Dinic}\)</span>。</li>
</ol>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">namespace</span><span class="w"> </span><span class="nn">UDFLOW</span><span class="p">{</span>
<span class="w">    </span><span class="c1">//有源汇上下界最小费用可行流</span>

<span class="w">    </span><span class="n">ll</span><span class="w"> </span><span class="n">sum</span><span class="p">;</span>

<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">du</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">c</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">d</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">w</span><span class="p">){</span>
<span class="w">        </span><span class="n">FLOW</span><span class="o">::</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">d</span><span class="o">-</span><span class="n">c</span><span class="p">,</span><span class="n">w</span><span class="p">);</span>
<span class="w">        </span><span class="n">du</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">-=</span><span class="n">c</span><span class="p">,</span><span class="n">du</span><span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="o">+=</span><span class="n">c</span><span class="p">;</span>
<span class="w">        </span><span class="n">sum</span><span class="o">+=</span><span class="mf">1l</span><span class="n">l</span><span class="o">*</span><span class="n">c</span><span class="o">*</span><span class="n">w</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">ll</span><span class="w"> </span><span class="nf">solve</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">t</span><span class="p">){</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">ss</span><span class="o">=</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">tt</span><span class="o">=</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">;</span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="n">du</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="n">FLOW</span><span class="o">::</span><span class="n">add</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">du</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mi">0</span><span class="p">);</span>
<span class="w">            </span><span class="k">if</span><span class="p">(</span><span class="n">du</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="n">FLOW</span><span class="o">::</span><span class="n">add</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">tt</span><span class="p">,</span><span class="o">-</span><span class="n">du</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mi">0</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="n">FLOW</span><span class="o">::</span><span class="n">add</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">inf</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>

<span class="w">        </span><span class="n">FLOW</span><span class="o">::</span><span class="n">Dinic</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="n">ss</span><span class="p">,</span><span class="n">tt</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">sum</span><span class="o">+</span><span class="n">FLOW</span><span class="o">::</span><span class="n">cost</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>:::</p>
<p>::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P4251">P4251 [SCOI2015] 小凸玩矩阵</a>]</p>
<p><strong>标签： 网络流，二分图</strong></p>
<p>每一行每一列选一个，一看就像是二分图。</p>
<p>所以左部为 <span class="arithmatex">\(i\)</span> ，右部为 <span class="arithmatex">\(j\)</span> 。</p>
<p>然后显然答案具有单调性，所以把所有 <span class="arithmatex">\(A_{i,j} \le mid\)</span> 的点加入二分图中 <span class="arithmatex">\((i,j)\)</span> ，然后看一下最大匹配是否大于 <span class="arithmatex">\(n-k+1\)</span> 。</p>
<p>::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P2764">P2764 最小路径覆盖问题</a>]</p>
<p><strong>标签： 网络流，二分图</strong></p>
<p>其实就是每一个节点需要最多选择一个节点接下去，此时这两个点就在一个路径上了。</p>
<p>所以把每一个点拆分成一个入点和一个出点，然后连边时从入点连到出点，然后跑二分图。</p>
<p>最后每一个左端点选择的右端点就在同一个路径上。</p>
<p>::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P4055">P4055 [JSOI2009] 游戏</a>]</p>
<p><strong>标签： 二分图，网络流</strong></p>
<p>一道图博弈的模板题：</p>
<p>:::info[图博弈]{open}</p>
<p>对于一个 <strong>DAG (有向无环图)</strong> ，最开始一个棋子放在 <span class="arithmatex">\(x\)</span>。</p>
<p>每一个人一次移动一次通过一条边。</p>
<p>当一个人无法走动是他就输了。</p>
<p>:::</p>
<blockquote>
<p><strong>结论：</strong></p>
<p>如果这个点 <span class="arithmatex">\(x\)</span> 是最大匹配的闭经点，那么先手必胜。</p>
<p>否则先手必败</p>
</blockquote>
<p><strong>证明:</strong></p>
<p>首先一个 <strong>DAG</strong> 一定是一个<strong>二分图</strong>。</p>
<p>然后进行一次二分图最大匹配（任意方案）</p>
<p>然后如果 <span class="arithmatex">\(x\)</span> 是最大匹配的闭经点，那么他一定在一对匹配边上，因此一定可以移动到另一个成对的点上。</p>
<p>这样子他们走的路一定是一条 <strong>增广路</strong> ，但是如果后手走到了一个未匹配的点上，那先手不久输了吗？</p>
<p>但是此时我们可以通过饭庄 <strong>增光路</strong> 上的匹配信息从而把这个点变成匹配点，起点不是匹配点，此时不满足
 <span class="arithmatex">\(x\)</span> 是最大匹配的闭经点 。</p>
<p>因此如果先手必败：</p>
<ul>
<li>对于当前情况， <span class="arithmatex">\(x\)</span> 为未匹配点。</li>
<li>能够从一个未匹配点通过一条 <strong>增广路</strong> 到达 <span class="arithmatex">\(x\)</span>。</li>
</ul>
<blockquote>
<p><strong>实现：</strong></p>
<p>对于这道题，需要验证多个点是否为必胜点。</p>
<p>所以可以从每一个为匹配点跑 dfs 跑增广路，走到的点打上标记。</p>
</blockquote>
<p>::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P4298">P4298 [CTSC2008] 祭祀</a>]</p>
<p><strong>标签： 二分图，最长反链</strong></p>
<blockquote>
<p><strong>最长反链</strong></p>
<p>对于一个 <strong>DAG</strong> ，寻找一组点，满足这组点互相无法到达，且点数最多</p>
</blockquote>
<p><strong>定理：</strong> <strong>最长反链</strong> 长度为 <strong>可重最少路径覆盖</strong> 的路径数。</p>
<p><del>这个证明我只会感性证明：</del></p>
<blockquote>
<p><strong>证明：</strong></p>
<p>先证 <span class="arithmatex">\(A\)</span> 的确是一个反链：这是容易的，因为任取 <span class="arithmatex">\(x \in A\)</span>，<span class="arithmatex">\(x_{in}\)</span> 就一定是被 DFS 到的点，而 <span class="arithmatex">\(x_{out}\)</span> 一定是没被 DFS 到的点，任何两个 <span class="arithmatex">\(x, y \in A\)</span> 之间若是有连边就和 DFS 的过程冲突了。</p>
<p>首先有 <span class="arithmatex">\(|I| = 2n - |S| = 2n - m\)</span>，而 <span class="arithmatex">\(|I| - |A|\)</span> 可以看作是满足「<span class="arithmatex">\(x_{out}\)</span> 或 <span class="arithmatex">\(x_{in}\)</span> 属于 <span class="arithmatex">\(I\)</span>」的 <span class="arithmatex">\(x\)</span> 的个数，显然这样的 <span class="arithmatex">\(x\)</span> 不会超过 <span class="arithmatex">\(n\)</span> 个，所以 <span class="arithmatex">\(|I| - |A| \le n\)</span>，所以 <span class="arithmatex">\(|A| \ge |I| - n = n - m\)</span>。  </p>
<p>但是 <span class="arithmatex">\(A\)</span> 再大，也不能大过 <span class="arithmatex">\(n - m\)</span>，所以 <span class="arithmatex">\(|A| = n - m\)</span>，也就是一个最长反链。</p>
<p><strong>by 小粉兔</strong></p>
</blockquote>
<p>但是对于构造一组方案怎么办。</p>
<ol>
<li>首先可以排除选 <strong>链头/链尾</strong>， 自行构造</li>
<li>既然是选择中间的点，这个就很难办了</li>
</ol>
<p>但是我们可以先解决下一问，即那些点可以被选，</p>
<p>我们只需要把当前枚举到的点的上下游都删除，然后在跑一次，如果 <span class="arithmatex">\(ans' = ans-1\)</span> 那么说明这个点可以选。</p>
<p>此时我们已经知道拿一些点能够选了。</p>
<p>所以我们只需要一次选择那些可以选且不在已选点上下游的点，然后就可以得到一组构造。</p>
<p>::::</p>
<p>::::info[<a href="https://vjudge.net/problem/AtCoder-arc106_e#author=GPT_zh">ARC106E Medals</a>]</p>
<p><strong>标签： 二分图，Hool定理</strong></p>
<p>首先 <span class="arithmatex">\(nk\le ans \le 2nk\)</span></p>
<p>然后明显外面是一个二分答案，现在假设当前正在执行 <code>check(x)</code> ， <span class="arithmatex">\(x\)</span> 表示需要 <span class="arithmatex">\(x\)</span> 天。</p>
<p>然后建出二分图，即左边每个人有 <span class="arithmatex">\(k\)</span> 个点（表示每一个奖牌），右边有 <span class="arithmatex">\(x\)</span> 个点（表示每一天），然后每一个左部点连到所有他工作的时间，然后如果存在完美匹配，就返回 <span class="arithmatex">\(1\)</span> 。</p>
<p>但是很明显会 <strong>TLE</strong> 。</p>
<p>首先我们发现对于一个点分裂的 <span class="arithmatex">\(k\)</span> 个点，他们连的边一定是相同的，所以未了让 <span class="arithmatex">\(|S|\)</span> 尽量大，所以可以在枚举左侧端点子集时直接选择它的所有 <span class="arithmatex">\(k\)</span> 个点，因而假设现在枚举子集只需要枚举 <span class="arithmatex">\(n\)</span> 个人 <strong>选or不选</strong> ,此时左侧节点个数为 <span class="arithmatex">\(|S| = mk\)</span> （<span class="arithmatex">\(m\)</span> 为选人的数量）。</p>
<p>但是对于右侧节点，我们假设 <span class="arithmatex">\(d_i\)</span> 为第 <span class="arithmatex">\(i\)</span> 天上班人的集合，所以我们需要找到的是 <span class="arithmatex">\(|S|\)</span> 和 <span class="arithmatex">\(d_i\)</span> 有交的结点个数。</p>
<p>有交不是很好求，但是我们可以转化为 <strong>总结点 - 不相交的节点</strong> ，而不相交的节点相当于 <span class="arithmatex">\(|S|\)</span> 的补集的子集。</p>
<p>对于求解一个 <span class="arithmatex">\(s_i\)</span> 为有多少天工作人集合为 <span class="arithmatex">\(i\)</span> 的子集，这个就好求多了。</p>
<p>::::</p>
<p>::::info[<a href="https://www.luogu.com.cn/problem/P5811">P5811 [IOI 2019] 景点划分</a>]</p>
<p><strong>标签： DFS树</strong></p>
<p>首先通过贪心策略，如果 <span class="arithmatex">\(a \le b \le c\)</span>，那么选择 <span class="arithmatex">\(a\)</span> 和 <span class="arithmatex">\(b\)</span> 使他们联通一定是最优的，我们顺带还能得出结论 <span class="arithmatex">\(a \le \frac{n}{3}, b \le \frac{n}{2}\)</span> 。</p>
<blockquote>
<p><strong>对于图为树的情况</strong></p>
<p>这个问题其实等价于找到一条边，是的这条边左右两边的大小一个大于 <span class="arithmatex">\(a\)</span> ，一个大于 <span class="arithmatex">\(b\)</span> 。</p>
<p>假设当前一边为 <span class="arithmatex">\(x\)</span> ，那么另一边为 <span class="arithmatex">\(n-x\)</span> 。即 $n-x \ge b , x \ge a $ ，所以 <span class="arithmatex">\(a \le x \le n-b\)</span> 。<br />
有或者前一边为 <span class="arithmatex">\(n-x\)</span> ， 那么另一边为 <span class="arithmatex">\(x\)</span>。即 <span class="arithmatex">\(x \ge b , n-x \ge a\)</span> ， 所以 <span class="arithmatex">\(n-b \le x \le a\)</span> 。</p>
<p>将上面两个合并， <span class="arithmatex">\(x \in [a,n-a]\)</span> 。于是，我们就相出了树的解法： 计算每一颗子树大小，然后看看有没有子树满足要求。</p>
</blockquote>
<p>但是对于图呢？</p>
<p>我们发现如果原图为 <span class="arithmatex">\(\texttt{True}\)</span> 一定存在该图的一种生成树满足求出一种解 。</p>
<p>所以我们考虑先随便选一颗生成树（比如 DFS树），然后进行调整。</p>
<p>但是如何调整呢？？</p>
<p>首先我们寻找是否有子树大小在 <span class="arithmatex">\([a,n-a]\)</span> 之间的，如果有，直接输出构造方案。</p>
<p>如果没有，那么找到深度最大的一个点 <span class="arithmatex">\(x\)</span> 满足其子树大小大于 <span class="arithmatex">\(\frac{2n}{3}\)</span> ，现在我们需要想一些办法把他的子树大小减小到 <span class="arithmatex">\([a,n-a]\)</span> （此时只能减小这个子树大小，因为其他子树大小总和加起来也最多只有 <span class="arithmatex">\(\frac{n}{3}\)</span>）。</p>
<p>如果这颗子树是孤立的（相当于没有返祖边），那么一定无法调整，直接为 <span class="arithmatex">\(\texttt{False}\)</span> 。</p>
<p>如果存在返祖边，就可以连接返祖边为树边，是的这颗大子树的子树大小减去返祖边引导的子树大小，可以发现此时一定有解。</p>
<blockquote>
<p><strong>证明：</strong></p>
<p>返祖边引导的子树大小满足 <span class="arithmatex">\(siz \in [1,\frac{n}{3}]\)</span> ，而大子树满足 <span class="arithmatex">\(siz \in [\frac{n}{3},\frac{2n}{3}]\)</span> ，因此固然不可能直接减到 <span class="arithmatex">\([1,\frac{n}{3}]\)</span> 。</p>
<p>因为 $[\frac{n}{3},\frac{2n}{3}] \subset [a,n-a] $ ，所以一定能够构造出解。</p>
<p>至于解法，就是不停的找到返祖边，然后删掉他的子树。</p>
</blockquote>
<p><strong>代码实现过于困难</strong></p>
<p>::::</p>
<p>:::align{center}
__EOF__
:::</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2024 hjm0703
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/math-csr.js"></script>
      
        <script src="../../javascripts/theme-picker.js"></script>
      
    
  </body>
</html>